<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <title>Hideki Yukawa's Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Hideki Yukawa</h1>
      <p id="description">The man who published his theory of mesons</p>
    </header>
    <main id="main">
      <p id="notice">**Notice: Since I do not have permission to use original images, I am using the demo project images as they are.**</p>
      <figure id="img-div">
        <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" />
      <figcaption id="img-caption">Dr. Hideki Yukawa (Provided by <a href="https://www.yukawa.kyoto-u.ac.jp/en-GB/contents/about_us/history">the Yukawa Institute for Theoretical Physics, Kyoto University</a>).</figcaption>
      </figure>
      <h2>Here's a time line of Yukawa's life:</h2>
      <div id="tribute-info">        
        <ul>
          <li><strong>1907</strong> - Born as Hideki Ogawa in Tokyo, Japan</li>
          <li><strong>1929</strong> - After receiving his bachelor's degree at Kyoto Imperial University, he stayed on as a lecturer for four years.</li>
          <li><strong>1932</strong> - He married Sumi Yukawa (スミ). In accordance with Japanese customs of the time, since he came from a family with many sons but his father-in-law Genyo had none, he was adopted by Genyo and changed his family name from Ogawa to Yukawa.</li>
          <li><strong>1935</strong> - He published his theory of mesons, which explained the interaction between protons and neutrons at Osaka Imperial University, and was a major influence on research into elementary particles.</li>
          <li><strong>1938</strong> - He received his Ph.D degree at Osaka Imperial University for his predictions regarding the existence of mesons and his theoretical work on the nature of nuclear forces.</li>
          <li><strong>1940</strong> - He became a professor in Kyoto Imperial University.</li>
          <li><strong>1949</strong> - He became a professor at Columbia University, the same year he received the Nobel Prize in Physics.</li>
          <li><strong>1953</strong> - He became the first chairman of Yukawa Institute for Theoretical Physics.</li>
          <li><strong>1963</strong> - Elected a Foreign Member Royal Society (ForMemRS).</li>
          <li><strong>1970</strong> - He retired from Kyoto University as a Professor Emeritus.</li>
          <li><strong>1981</strong> - dies at the age of 74.</li>
        </ul>
        <div id="quotes-wrapper">
          <p class="famous-quotes"><i>"I want each day I live to be a step I take forward."</i></p>
          <p class="famous-quotes"><i>-- Hideki Yukawa</i></p>
        </div>
      </div>
      <footer>
        <p id="footer"><strong>If you have time, you should read more about him at <a href="https://en.wikipedia.org/wiki/Hideki_Yukawa" id="tribute-link" target="_blank">Wikipedia</a>.</strong></p>
      </footer>
    </main>
  </body>
</html>
